html {
    scroll-behavior: smooth;
}
body {
    height: 100%;
    width: 100%;
    min-width: 100%;
    margin: 0;
    background-color: #557a95;
    padding: 0;
    overflow-x: hidden;
  }
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Baskerville", serif;
}

/*
  Side Nav Section-------------------------------------------------------------------------
*/
.scroll-buttons {
    position: absolute;
    top: 135%;
    right: 12.5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow-x: hidden;

}

.scroll-button {
    position: relative;
    background-color: #557a95;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    width: 180px; /* Initial width for circle */
    height: 50px; /* Initial height for circle */
    opacity: 50%;
    overflow-x: hidden;

}


.scroll-buttons .scroll-button{
    background-color: transparent;
    padding-right: 30px; /* Padding for the text to appear */
    width: auto; /* Allow the button to expand for text */
    text-align: left; /* Align the text to the left */
    font-size: 20px; /* Adjust font size as needed */
    line-height: 10px; /* Adjust line height for proper spacing */
    opacity: 1;
    padding: 15px 20px;
    overflow-x: hidden;

}
.scroll-buttons{
    background-color: #8b7d77;
    border-radius: 5px;
    width: 180px;
    align-items: center;
    overflow-x: hidden;

}

.scroll-button:hover{
    background-color: transparent;
    top: 20%;
    font-weight: bolder;
    text-align: center;
    opacity: 100%;
    overflow-x: hidden;
}
/*
  Side Nav Section-------------------------------------------------------------------------
*/

.Home{
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    background-image: url('Images/Home.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: top;
    justify-content: center;
    z-index: -2;
    font-size: 24px;
    color: #fff;
    position: relative;
    overflow-x: hidden;
  }
  .black{
    background-color: black;
    opacity: 0.5;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow-x: hidden;

  }

.Home h1{
  font-size: 150px;
  padding-left: 5%;
  padding-top: 150px;

}

.sections{
  scroll-snap-align: start;
  overflow-x: hidden;

}

.About{
    top: 200%;  
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    color: #557a95;
    background-color: #dfdfdf;
    align-items: top;
    position: absolute;
    padding-top: 70px;
    overflow-x: hidden;

}
.About h1{
  font-size: 120px;
  padding-left: 5%;
  padding-top: 150px;
  overflow-x: hidden;

}
.section {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    top: 100%;
    z-index: -2;
    color: #fff;
    opacity: 100;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 0;
    background-position: 100%;
    overflow-x: hidden;


  }

  .white{
    position: absolute;
    background-color: #000;
    width: calc(50% - 192px);
    height: 100vh;
    left: 0px;
    z-index: -3;
    opacity: 1;
    overflow-x: hidden;
  }
  .section::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-image: inherit; /* Inherit the background image from the section */
    background-repeat: no-repeat;
    opacity: 0.5; /* Set the desired opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
    background-position: 0%;
    background-size: calc(50% - 192px) 100%;
    overflow-x: hidden;
}
.section a{
  position: absolute;
  color: #fff;
  height: auto;
  max-width: auto;
  left: 5%;
  top: 40%;
  font-size: 100px;
  z-index: 0;
  overflow-x: hidden;
}

/*
  Grid-------------------------------------------------------------------------------
*/
 .grid-con  {
      position: absolute;
      display: grid;
      width: 50%;
      grid-template-columns: 25% 25% 25%;
      padding-top: 5px;
      padding-bottom: 3%;
      gap: 2%;
      color: #fff;
      overflow: hidden;
      justify-content: center;
      left: calc(45% - 100px);
      opacity: 1;
      overflow-x: hidden;
    }
    
.grid-item{
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 50%;
    height: 250px;
    cursor: pointer;
    overflow-x: hidden;
}


.grid-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; /* Remove the underline on links */
  top: 0%;
  left: 0%;
  height: 100%; /* Ensure the link takes the full height of the grid item */
  width: 100%; /* Ensure the link takes the full width of the grid item */
  border-radius: 50%; /* Preserve the circular shape */
  cursor: pointer;
  position: relative; /* Add relative positioning to handle z-index */
  z-index: 1; /* Ensure links are clickable over other content */
  overflow: hidden; /* Clip any overflowing content */
  color: inherit; /* Inherit text color from parent */
  overflow-x: hidden;
  
}
.item{
    text-align: center;
    display: inline-block;
    overflow-x: hidden;
}

 .active-section {
  opacity: 1;
  overflow-x: hidden;

}
.hidden-section{
  opacity: 0;
  overflow-x: hidden;

  pointer-events: none;
}

.grid-item span.item {
  user-select: none; /* Make the numbers inside grid items not selectable */
  overflow-x: hidden;

}

/*
Rotating Banner -----------------------------------------------------------------------------------
*/
 .container{
  padding: 0rem;
  width: 95vw;
  overflow-x: hidden;
}
 .slider-wrapper {
  position: relative;
  max-width: 44rem;
  margin-top: 175px;
  left: calc(70% - 500px);
  border: 3px solid #557a95;
  border-radius: 0.65rem;
  overflow-x: hidden;
}
 .slider {
  display: flex;
  aspect-ratio: 5 / 3;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
  border-radius: 0.5rem;
}
 .slider a{
display:contents;
overflow-x: hidden;

}
 .slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: fill;
  overflow-x: hidden;

}
.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  overflow-x: hidden;
}
 .slider-nav a{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #557a95;
  opacity: 0.75;
  transition: opacity ease 250ms;
  overflow-x: hidden;
}
 .slider-nav a:hover{
  opacity: 1;
  overflow-x: hidden;
}
/*
Rotating Banner -----------------------------------------------------------------------------------
*/

@media screen and (max-width: 600px) 
{
  .Home{
    display: flex;
    position: absolute;
    justify-content: center;
    height: 800px;
  }
  .black{
    height: 800px;
  }
  .white{
    background-color: #000;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 800px;
    top: 800px;
    opacity: 1;
    z-index: -2;
  }
  .container{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 200px;
  }
  .slider{
    aspect-ratio: 12 / 3;
  }
  .slider-wrapper{
    left: 0;
  }
  .section{
    scroll-snap-type: start;
    display: flex;
    position: absolute;
    justify-content:center ;
    align-items: center;
    top: 800px;
    height: 800px;
  }
  .About{
    display: flex;
    position: absolute;
    justify-content:center ;
    align-items: center;
    top: 1600px;
  }
  .section::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-image: inherit; /* Inherit the background image from the section */
    background-repeat: no-repeat;
    opacity: 0.5; /* Set the desired opacity */
    z-index: -1; /* Place the pseudo-element behind the content */
    background-position: 0%;
    background-size: 100% 100%;
    overflow-x: hidden;
    text-align: center;
}
.grid-con  {
  position: absolute;
  display: grid;
  width: 95vw;
  grid-template-columns: 25% 25% 25%;
  gap: 2%;
  top: 30%;
  color: #fff;
  overflow: hidden;
  justify-content: center;
  left: 0;
  opacity: 1;
  overflow-x: hidden;
}
.scroll-buttons{
  display: grid;
  grid-template-columns: 40% 30% 25%;
  width: 95vw;
  gap: 0;
  margin: 0;
  padding-bottom: 5px;
}
.scroll-button{
  position: relative;
  width: 500px;
  height: 50px;
  left: 0;
  margin: 0;
  padding: 0px;
}

.scroll-button:hover{
top: 0;
font-weight: normal;
left: 0;
text-align: left;
}
  .section a{
    top: 5px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 5%;
    font-size: 50px;
  }
  
}
